<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CPU Boost Freq -->
    <PreferenceCategory
                android:title="@string/cpu_boost_freq_subcat_title">
        <com.cyanogenmod.settings.device.CpuBoostFreq
                android:key="cpu_boost_freq"
                android:title="@string/cpu_boost_freq_title_head"
                android:summary="@string/cpu_boost_freq_summary_head"
                android:entries="@array/cpu_boost_freq_entries"
                android:entryValues="@array/cpu_boost_freq_entries_values"
                android:defaultValue="600000" />
    </PreferenceCategory>

</PreferenceScreen>
